coordinats = {"Europe/Andorra":[42.506285,1.521801],
					"Asia/Dubai":[25.204849,55.270783],
					"Asia/Kabul":[34.555349,69.207486],
					"America/Antigua":[17.074656,-61.817521],
					"America/Anguilla":[18.220554,-63.068615],
					"Europe/Tirane":[41.327546,19.818698],
					"Asia/Yerevan":[40.179186,44.499103],
					"Africa/Luanda":[-8.839988,13.289437],
					"Antarctica/McMurdo":[-77.841878,166.686345],
					"Antarctica/Casey":[-66.28213,110.52855],
					"Antarctica/Davis":[-68.57625,77.96962],
					"Antarctica/DumontDUrville":[-66.663600,140.003256],
					"Antarctica/Mawson":[-67.00879,142.66086],
					"Antarctica/Palmer":[-64.19578,-62.01534],
					"Antarctica/Rothera":[-67.56784,-68.12667],
					"Antarctica/Syowa":[-69.000000,39.583331],
					"Antarctica/Troll":[-72.01139,2.53500],
					"Antarctica/Vostok":[-77.50005,106.00010],
					"America/Argentina/Buenos_Aires":[-34.603684,-58.381559],
					"America/Argentina/Cordoba":[37.888175,-4.779383],
					"America/Argentina/Salta":[-24.782127,-65.423198],
					"America/Argentina/Jujuy":[-24.185786,-65.299477],
					"America/Argentina/Tucuman":[-26.808285,-65.217590],
					"America/Argentina/Catamarca":[-28.471588,-65.787721],
					"America/Argentina/La_Rioja":[42.287073,-2.539603],
					"America/Argentina/San_Juan":[18.465539,-66.105735],
					"America/Argentina/Mendoza":[-32.889459,-68.845839],
					"America/Argentina/San_Luis":[38.627003,-90.199404],
					"America/Argentina/Rio_Gallegos":[-51.623049,-69.216829],
					"America/Argentina/Ushuaia":[-54.801912,-68.302951],
					"Pacific/Pago_Pago":[-14.275632,-170.702036],
					"Europe/Vienna":[48.208174,16.373819],
					"Australia/Lord_Howe":[-31.555326,159.082121],
					"Antarctica/Macquarie":[29.757615,-95.370366],
					"Australia/Hobart":[-42.882138,147.327195],
					"Australia/Currie":[33.890436,-117.592778],
					"Australia/Melbourne":[-37.813628,144.963058],
					"Australia/Sydney":[-33.868820,151.209296],
					"Australia/Broken_Hill":[-31.953913,141.453940],
					"Australia/Brisbane":[-27.469771,153.025124],
					"Australia/Lindeman":[49.115069,-121.456819],
					"Australia/Adelaide":[-34.928499,138.600746],
					"Australia/Darwin":[-12.463440,130.845642],
					"Australia/Perth":[-31.950527,115.860457],
					"Australia/Eucla":[-31.677232,128.889786],
					"America/Aruba":[12.521110,-69.968338],
					"Europe/Mariehamn":[60.097094,19.934834],
					"Asia/Baku":[40.409262,49.867092],
					"Europe/Sarajevo":[43.856259,18.413076],
					"America/Barbados":[13.193887,-59.543198],
					"Asia/Dhaka":[23.810332,90.412518],
					"Europe/Brussels":[50.850346,4.351721],
					"Africa/Ouagadougou":[12.371428,-1.519660],
					"Europe/Sofia":[42.697708,23.321868],
					"Asia/Bahrain":[26.066700,50.557700],
					"Africa/Bujumbura":[-3.361378,29.359878],
					"Africa/Porto-Novo":[6.496857,2.628852],
					"America/St_Barthelemy":[17.900000,-62.833333],
					"Atlantic/Bermuda":[32.307800,-64.750500],
					"Asia/Brunei":[4.535277,114.727669],
					"America/La_Paz":[-16.489689,-68.119294],
					"America/Kralendijk":[12.144349,-68.265546],
					"America/Noronha":[-3.844798,-32.426892],
					"America/Belem":[38.699168,-9.220369],
					"America/Fortaleza":[-3.731903,-38.526739],
					"America/Recife":[-8.047562,-34.876964],
					"America/Araguaina":[-7.192773,-48.204827],
					"America/Maceio":[-9.649849,-35.708949],
					"America/Bahia":[-12.579738,-41.700727],
					"America/Sao_Paulo":[-23.550520,-46.633309],
					"America/Campo_Grande":[-20.469711,-54.620121],
					"America/Cuiaba":[-15.601411,-56.097892],
					"America/Santarem":[-2.450629,-54.700923],
					"America/Porto_Velho":[-8.761160,-63.900430],
					"America/Boa_Vista":[16.095011,-22.807834],
					"America/Manaus":[-3.119028,-60.021731],
					"America/Eirunepe":[-6.841699,-70.240833],
					"America/Rio_Branco":[-9.975377,-67.824898],
					"America/Nassau":[25.047984,-77.355413],
					"Asia/Thimphu":[27.472792,89.639286],
					"Africa/Gaborone":[-19.793169,-42.139049],
					"Europe/Minsk":[53.904540,27.561524],
					"America/Belize":[17.189877,-88.497650],
					"America/St_Johns":[47.561510,-52.712577],
					"America/Halifax":[41.991213,-70.861985],
					"America/Glace_Bay":[46.196919,-59.957004],
					"America/Moncton":[46.087817,-64.778231],
					"America/Goose_Bay":[53.301683,-60.326084],
					"America/Blanc-Sablon":[51.426445,-57.131315],
					"America/Toronto":[43.653226,-79.383184],
					"America/Nipigon":[49.015735,-88.268316],
					"America/Thunder_Bay":[48.380895,-89.247682],
					"America/Iqaluit":[63.746693,-68.516967],
					"America/Pangnirtung":[66.146558,-65.701218],
					"America/Atikokan":[48.759753,-91.618172],
					"America/Winnipeg":[49.895136,-97.138374],
					"America/Rainy_River":[48.721662,-94.569525],
					"America/Resolute":[74.697299,-94.829729],
					"America/Rankin_Inlet":[62.808375,-92.085285],
					"America/Regina":[50.445211,-104.618894],
					"America/Swift_Current":[50.285069,-107.797172],
					"America/Edmonton":[53.544389,-113.490927],
					"America/Cambridge_Bay":[69.116864,-105.059681],
					"America/Yellowknife":[62.453972,-114.371789],
					"America/Inuvik":[68.360744,-133.723018],
					"America/Creston":[42.989564,-85.663654],
					"America/Dawson_Creek":[55.759627,-120.237662],
					"America/Fort_Nelson":[50.861143,-1.137995],
					"America/Vancouver":[49.282729,-123.120738],
					"America/Whitehorse":[60.721187,-135.056845],
					"America/Dawson":[64.060070,-139.432035],
					"Indian/Cocos":[33.548670,-117.670206],
					"Africa/Kinshasa":[-4.441931,15.266293],
					"Africa/Lubumbashi":[-11.687603,27.502617],
					"Africa/Bangui":[4.394673,18.558190],
					"Africa/Brazzaville":[-4.263360,15.242885],
					"Europe/Zurich":[47.376887,8.541694],
					"Africa/Abidjan":[5.359952,-4.008256],
					"Pacific/Rarotonga":[-21.229237,-159.776349],
					"America/Santiago":[-33.448890,-70.669265],
					"America/Punta_Arenas":[-53.163833,-70.917068],
					"Pacific/Easter":[45.599671,-96.918876],
					"Africa/Douala":[4.051056,9.767869],
					"Asia/Shanghai":[31.230390,121.473702],
					"Asia/Urumqi":[43.825592,87.616848],
					"America/Bogota":[4.710989,-74.072092],
					"America/Costa_Rica":[9.748917,-83.753428],
					"America/Havana":[23.113592,-82.366596],
					"Atlantic/Cape_Verde":[16.538800,-23.041800],
					"America/Curacao":[12.169570,-68.990020],
					"Indian/Christmas":[28.753414,77.198752],
					"Asia/Nicosia":[35.185566,33.382276],
					"Asia/Famagusta":[35.114912,33.919245],
					"Europe/Prague":[50.075538,14.437800],
					"Europe/Berlin":[52.520007,13.404954],
					"Europe/Busingen":[47.696994,8.690420],
					"Africa/Djibouti":[11.825138,42.590275],
					"Europe/Copenhagen":[55.676097,12.568337],
					"America/Dominica":[15.414999,-61.370976],
					"America/Santo_Domingo":[18.486058,-69.931212],
					"Africa/Algiers":[36.753768,3.058756],
					"America/Guayaquil":[-2.170998,-79.922359],
					"Pacific/Galapagos":[-0.953769,-90.965602],
					"Europe/Tallinn":[59.436961,24.753575],
					"Africa/Cairo":[30.044420,31.235712],
					"Africa/El_Aaiun":[27.125287,-13.162500],
					"Africa/Asmara":[15.322877,38.925052],
					"Europe/Madrid":[40.416775,-3.703790],
					"Africa/Ceuta":[35.889387,-5.321346],
					"Atlantic/Canary":[43.927898,-124.035392],
					"Africa/Addis_Ababa":[8.980603,38.757761],
					"Europe/Helsinki":[60.169856,24.938379],
					"Pacific/Fiji":[-17.713371,178.065032],
					"Atlantic/Stanley":[44.338626,-100.800005],
					"Pacific/Chuuk":[7.138676,151.559307],
					"Pacific/Pohnpei":[6.854125,158.262382],
					"Pacific/Kosrae":[5.309562,162.981488],
					"Atlantic/Faroe":[61.892635,-6.911806],
					"Europe/Paris":[48.856614,2.352222],
					"Africa/Libreville":[0.416198,9.467268],
					"Europe/London":[51.507351,-0.127758],
					"America/Grenada":[12.116500,-61.679000],
					"Asia/Tbilisi":[41.715138,44.827096],
					"America/Cayenne":[4.922420,-52.313453],
					"Europe/Guernsey":[49.465691,-2.585278],
					"Africa/Accra":[5.603717,-0.186964],
					"Europe/Gibraltar":[36.140751,-5.353585],
					"America/Godthab":[64.181410,-51.694138],
					"America/Danmarkshavn":[74.482161,-18.981324],
					"America/Scoresbysund":[70.500000,-25.000000],
					"America/Thule":[77.467043,-69.228483],
					"Africa/Banjul":[13.454876,-16.579032],
					"Africa/Conakry":[9.641185,-13.578401],
					"America/Guadeloupe":[16.265000,-61.551000],
					"Africa/Malabo":[3.750412,8.737104],
					"Europe/Athens":[37.983810,23.727539],
					"Atlantic/South_Georgia":[-54.429579,-36.587909],
					"America/Guatemala":[15.783471,-90.230759],
					"Pacific/Guam":[13.444304,144.793731],
					"Africa/Bissau":[11.881655,-15.617794],
					"America/Guyana":[4.860416,-58.930180],
					"Asia/Hong_Kong":[22.396428,114.109497],
					"America/Tegucigalpa":[14.072275,-87.192136],
					"Europe/Zagreb":[45.815011,15.981919],
					"America/Port-au-Prince":[18.594395,-72.307433],
					"Europe/Budapest":[47.497912,19.040235],
					"Asia/Jakarta":[-6.175110,106.865039],
					"Asia/Pontianak":[-0.026330,109.342504],
					"Asia/Makassar":[-5.147665,119.432731],
					"Asia/Jayapura":[-2.591603,140.669000],
					"Europe/Dublin":[53.349805,-6.260310],
					"Asia/Jerusalem":[31.768319,35.213710],
					"Europe/Isle_of_Man":[54.236107,-4.548056],
					"Asia/Kolkata":[22.572646,88.363895],
					"Indian/Chagos":[-6.336590,71.856481],
					"Asia/Baghdad":[33.312806,44.361488],
					"Asia/Tehran":[35.689197,51.388974],
					"Atlantic/Reykjavik":[64.126521,-21.817439],
					"Europe/Rome":[41.902783,12.496366],
					"Europe/Jersey":[49.214439,-2.131250],
					"America/Jamaica":[18.109581,-77.297508],
					"Asia/Amman":[31.945367,35.928372],
					"Asia/Tokyo":[35.689487,139.691706],
					"Africa/Nairobi":[-1.292066,36.821946],
					"Asia/Bishkek":[42.874621,74.569762],
					"Asia/Phnom_Penh":[11.544873,104.892167],
					"Pacific/Tarawa":[1.451817,172.971662],
					"Pacific/Enderbury":[-3.127241,-171.083744],
					"Pacific/Kiritimati":[1.872135,-157.427812],
					"Indian/Comoro":[-11.645500,43.333300],
					"America/St_Kitts":[17.357822,-62.782998],
					"Asia/Pyongyang":[39.039219,125.762524],
					"Asia/Seoul":[37.566535,126.977969],
					"Asia/Kuwait":[29.311660,47.481766],
					"America/Cayman":[28.733985,-81.732304],
					"Asia/Almaty":[43.222015,76.851248],
					"Asia/Qyzylorda":[44.848831,65.482269],
					"Asia/Aqtobe":[50.283934,57.166978],
					"Asia/Aqtau":[43.641097,51.198511],
					"Asia/Atyrau":[47.094496,51.923837],
					"Asia/Oral":[51.227821,51.386543],
					"Asia/Vientiane":[17.975706,102.633104],
					"Asia/Beirut":[33.893791,35.501777],
					"America/St_Lucia":[13.909444,-60.978893],
					"Europe/Vaduz":[47.141030,9.520928],
					"Asia/Colombo":[6.927079,79.861243],
					"Africa/Monrovia":[6.290743,-10.760524],
					"Africa/Maseru":[-29.363219,27.514360],
					"Europe/Vilnius":[54.687156,25.279651],
					"Europe/Luxembourg":[49.815273,6.129583],
					"Europe/Riga":[56.949649,24.105186],
					"Africa/Tripoli":[32.887209,13.191338],
					"Africa/Casablanca":[33.573110,-7.589843],
					"Europe/Monaco":[43.738418,7.424616],
					"Europe/Chisinau":[47.010453,28.863810],
					"Europe/Podgorica":[42.430420,19.259364],
					"America/Marigot":[18.067519,-63.082466],
					"Indian/Antananarivo":[-18.879190,47.507905],
					"Pacific/Majuro":[7.116421,171.185774],
					"Pacific/Kwajalein":[8.716667,167.733333],
					"Europe/Skopje":[41.997346,21.427996],
					"Africa/Bamako":[12.639232,-8.002889],
					"Asia/Yangon":[16.866069,96.195132],
					"Asia/Ulaanbaatar":[47.886399,106.905744],
					"Asia/Hovd":[47.979522,91.634756],
					"Asia/Choibalsan":[48.095127,114.535625],
					"Asia/Macau":[22.198745,113.543873],
					"Pacific/Saipan":[15.151515,145.729789],
					"America/Martinique":[14.641528,-61.024174],
					"Africa/Nouakchott":[18.073530,-15.958237],
					"America/Montserrat":[16.742498,-62.187366],
					"Europe/Malta":[35.937496,14.375416],
					"Indian/Mauritius":[-20.348404,57.5521520],
					"Indian/Maldives":[3.202778,73.220680],
					"Africa/Blantyre":[-15.766671,35.016787],
					"America/Mexico_City":[19.432608,-99.133208],
					"America/Cancun":[21.161908,-86.851528],
					"America/Merida":[38.919144,-6.340805],
					"America/Monterrey":[25.686614,-100.316113],
					"America/Matamoros":[25.869029,-97.502738],
					"America/Mazatlan":[23.249415,-106.411142],
					"America/Chihuahua":[28.632996,-106.069100],
					"America/Ojinaga":[29.545884,-104.408291],
					"America/Hermosillo":[29.072967,-110.955919],
					"America/Tijuana":[32.514947,-117.038247],
					"America/Bahia_Banderas":[20.807483,-105.248086],
					"Asia/Kuala_Lumpur":[3.139003,101.686855],
					"Asia/Kuching":[1.607681,110.378544],
					"Africa/Maputo":[-25.891968,32.605135],
					"Africa/Windhoek":[-22.560881,17.065755],
					"Pacific/Noumea":[-22.255823,166.450524],
					"Africa/Niamey":[13.511596,2.125385],
					"Pacific/Norfolk":[36.850769,-76.285873],
					"Africa/Lagos":[6.524379,3.379206],
					"America/Managua":[12.114993,-86.236174],
					"Europe/Amsterdam":[52.370216,4.895168],
					"Europe/Oslo":[59.913869,10.752245],
					"Asia/Kathmandu":[27.717245,85.323960],
					"Pacific/Nauru":[-0.522778,166.931503],
					"Pacific/Niue":[-19.054445,-169.867233],
					"Pacific/Auckland":[-36.848460,174.763332],
					"Pacific/Chatham":[51.380952,0.522130],
					"Asia/Muscat":[23.585890,58.405923],
					"America/Panama":[8.537981,-80.782127],
					"America/Lima":[40.742551,-84.105226],
					"Pacific/Tahiti":[-17.650920,-149.426042],
					"Pacific/Marquesas":[-9.781216,-139.081712],
					"Pacific/Gambier":[40.375619,-82.397104],
					"Pacific/Port_Moresby":[-9.478012,147.150654],
					"Pacific/Bougainville":[-6.375392,155.380710],
					"Asia/Manila":[14.599512,120.984219],
					"Asia/Karachi":[24.861462,67.009939],
					"Europe/Warsaw":[52.229676,21.012229],
					"America/Miquelon":[47.100183,-56.381189],
					"Pacific/Pitcairn":[-24.376754,-128.324238],
					"America/Puerto_Rico":[18.220833,-66.590149],
					"Asia/Gaza":[31.501695,34.466844],
					"Asia/Hebron":[31.532569,35.099826],
					"Europe/Lisbon":[38.722252,-9.139337],
					"Atlantic/Madeira":[32.760707,-16.959472],
					"Atlantic/Azores":[37.741249,-25.675594],
					"Pacific/Palau":[7.514980,134.582520],
					"America/Asuncion":[-25.263740,-57.575926],
					"Asia/Qatar":[25.354826,51.183884],
					"Indian/Reunion":[-21.115141,55.536384],
					"Europe/Bucharest":[44.426767,26.102538],
					"Europe/Belgrade":[44.786568,20.448922],
					"Europe/Kaliningrad":[54.710426,20.452214],
					"Europe/Moscow":[55.755826,37.617300],
					"Europe/Simferopol":[44.952117,34.102417],
					"Europe/Volgograd":[48.708048,44.513304],
					"Europe/Kirov":[58.603532,49.666798],
					"Europe/Astrakhan":[46.358804,48.059935],
					"Europe/Saratov":[51.592365,45.960803],
					"Europe/Ulyanovsk":[54.318160,48.383792],
					"Europe/Samara":[53.241504,50.221246],
					"Asia/Yekaterinburg":[56.838926,60.605703],
					"Asia/Omsk":[54.988480,73.324236],
					"Asia/Novosibirsk":[55.008353,82.935733],
					"Asia/Barnaul":[53.354779,83.769783],
					"Asia/Tomsk":[56.501040,84.992451],
					"Asia/Novokuznetsk":[53.759594,87.121570],
					"Asia/Krasnoyarsk":[56.015283,92.893248],
					"Asia/Irkutsk":[52.286974,104.305018],
					"Asia/Chita":[52.051503,113.471191],
					"Asia/Yakutsk":[62.035452,129.675475],
					"Asia/Khandyga":[62.656408,135.553980],
					"Asia/Vladivostok":[43.119809,131.886924],
					"Asia/Ust-Nera":[64.559610,143.224425],
					"Asia/Magadan":[59.561152,150.830141],
					"Asia/Sakhalin":[50.690985,142.950569],
					"Asia/Srednekolymsk":[67.437307,153.728674],
					"Asia/Kamchatka":[56.132738,159.531440],
					"Asia/Anadyr":[64.733661,177.496826],
					"Africa/Kigali":[-1.970579,30.104429],
					"Asia/Riyadh":[24.713552,46.675296],
					"Pacific/Guadalcanal":[38.092497,-5.820551],
					"Indian/Mahe":[-4.682669,55.480396],
					"Africa/Khartoum":[15.500654,32.559899],
					"Europe/Stockholm":[59.329323,18.068581],
					"Asia/Singapore":[1.352083,103.819836],
					"Atlantic/St_Helena":[-15.965010,-5.708924],
					"Europe/Ljubljana":[46.056947,14.505751],
					"Arctic/Longyearbyen":[78.223172,15.626723],
					"Europe/Bratislava":[48.148596,17.107748],
					"Africa/Freetown":[8.465677,-13.231722],
					"Europe/San_Marino":[43.942360,12.457777],
					"Africa/Dakar":[14.764504,-17.366029],
					"Africa/Mogadishu":[2.046934,45.318162],
					"America/Paramaribo":[5.852036,-55.203828],
					"Africa/Juba":[4.859363,31.571250],
					"Africa/Sao_Tome":[0.186360,6.613081],
					"America/El_Salvador":[13.794185,-88.896530],
					"America/Lower_Princes":[18.051346,-63.047137],
					"Asia/Damascus":[33.513807,36.276528],
					"Africa/Mbabane":[-26.305448,31.136672],
					"America/Grand_Turk":[21.467458,-71.138910],
					"Africa/Ndjamena":[12.134846,15.055742],
					"Indian/Kerguelen":[-49.160243,69.581629],
					"Africa/Lome":[6.172497,1.231362],
					"Asia/Bangkok":[13.756331,100.501765],
					"Asia/Dushanbe":[38.559772,68.787038],
					"Pacific/Fakaofo":[-9.380255,-171.218836],
					"Asia/Dili":[-8.556856,125.560314],
					"Asia/Ashgabat":[37.960077,58.326063],
					"Africa/Tunis":[36.806495,10.181532],
					"Pacific/Tongatapu":[-21.146597,-175.251548],
					"Europe/Istanbul":[41.008238,28.978359],
					"America/Port_of_Spain":[10.654901,-61.501926],
					"Pacific/Funafuti":[-8.521147,179.196193],
					"Asia/Taipei":[25.032969,121.565418],
					"Africa/Dar_es_Salaam":[-6.792354,39.208328],
					"Europe/Kiev":[50.450100,30.523400],
					"Europe/Uzhgorod":[48.620800,22.287883],
					"Europe/Zaporozhye":[47.838800,35.139567],
					"Africa/Kampala":[0.347596,32.582520],
					"Pacific/Midway":[38.150908,-84.683834],
					"Pacific/Wake":[37.568192,-76.429114],
					"America/New_York":[40.712784,-74.005941],
					"America/Detroit":[42.331427,-83.045754],
					"America/Kentucky/Louisville":[38.252665,-85.758456],
					"America/Kentucky/Monticello":[38.008604,-78.453199],
					"America/Indiana/Indianapolis":[39.768403,-86.158068],
					"America/Indiana/Vincennes":[48.847759,2.439497],
					"America/Indiana/Winamac":[41.051430,-86.603065],
					"America/Indiana/Marengo":[42.248633,-88.608427],
					"America/Indiana/Petersburg":[37.227928,-77.401927],
					"America/Indiana/Vevay":[38.747840,-85.067172],
					"America/Chicago":[41.878114,-87.629798],
					"America/Indiana/Tell_City":[37.951445,-86.767766],
					"America/Indiana/Knox":[41.295875,-86.625014],
					"America/Menominee":[45.107763,-87.614274],
					"America/North_Dakota/Center":[47.116385,-101.299594],
					"America/North_Dakota/New_Salem":[46.844999,-101.411254],
					"America/North_Dakota/Beulah":[47.263340,-101.777946],
					"America/Denver":[39.739236,-104.990251],
					"America/Boise":[43.618710,-116.214607],
					"America/Phoenix":[33.448377,-112.074037],
					"America/Los_Angeles":[34.052234,-118.243685],
					"America/Anchorage":[61.218056,-149.900278],
					"America/Juneau":[58.301944,-134.419722],
					"America/Sitka":[57.053056,-135.330000],
					"America/Metlakatla":[55.129167,-131.572222],
					"America/Yakutat":[59.546988,-139.727281],
					"America/Nome":[64.501111,-165.406389],
					"America/Adak":[51.880000,-176.658056],
					"Pacific/Honolulu":[21.306944,-157.858333],
					"America/Montevideo":[-34.901113,-56.164531],
					"Asia/Samarkand":[39.627012,66.974973],
					"Asia/Tashkent":[41.299496,69.240073],
					"Europe/Vatican":[41.902916,12.453389],
					"America/St_Vincent":[33.665809,-117.790276],
					"America/Caracas":[10.480594,-66.903606],
					"America/Tortola":[18.433470,-64.633278],
					"America/St_Thomas":[18.338096,-64.894095],
					"Asia/Ho_Chi_Minh":[10.823099,106.629664],
					"Pacific/Efate":[-17.657748,168.429719],
					"Pacific/Wallis":[29.631349,-96.065236],
					"Pacific/Apia":[-13.850696,-171.751355],
					"Asia/Aden":[12.785497,45.018655],
					"Indian/Mayotte":[-12.827500,45.166244],
					"Africa/Johannesburg":[-26.204103,28.047305],
					"Africa/Lusaka":[-15.387526,28.322817],
					"Africa/Harare":[-17.825166,31.033510]}